POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aladdin
PORT=3000

STRIPE_KEY=sk_test_51J1VfuIBUct7OyQTUm4C4DXE0rx2y55NSg8mFHt56uPPPs2TbSSWDTYi0bKV3wRsv4bhjBGXkTzKTDvwtrcXVYDv00QJnf7kwu